<style>
#content {
    width: 100%;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px; /* Add margin for separation from logout button */
}
.download-button {
    padding: 8px 16px; /* Adjusted padding to make the button smaller */
    font-size: 14px; /* Reduced font size for smaller button */
    color: white;
    background-color: #8B4513; /* Light brown */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}
.download-button:hover {
    background-color: #7A3E12; /* Darker shade of brown on hover */
}
.logout-button {
    padding: 8px 16px; /* Adjusted padding to make the button smaller */
    font-size: 14px; /* Reduced font size for smaller button */
    color: white;
    background-color: red;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 12px; /* Add margin to separate from other buttons */
}
.logout-button:hover {
    background-color: blue;
}
.logout-button:active {
    background-color: blue; /* Turn blue on press */
}
.search-container {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* Align search form to the right */
    margin-bottom: 20px; /* Added margin for separation from table */
}
.search-form {
    display: flex;
    align-items: center;
    background-color: #ffffff; /* White background for search box */
    padding: 8px 12px; /* Adjusted padding for search box */
    border-radius: 20px; /* Rounded corners for search box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for search box */
    margin-left: auto; /* Push the search box to the right */
    width: 300px; /* Fixed width for the search box */
}
.search-form input[type="text"] {
    border: none;
    outline: none;
    width: 100%;
    padding: 6px; /* Adjusted padding for input field */
    font-size: 14px; /* Font size for input field */
}
.search-form button {
    margin-left: 8px; /* Margin between input and button */
    background-color: rgba(136, 170, 0, 0.9); /* Darker green */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}
.search-form button:hover {
    background-color: rgba(136, 170, 0, 1); /* Slightly darker green on hover */
}
@media (max-width: 600px) {
    .inner {
        padding: 15px;
    }
    .search-form {
        width: 100%; /* Full width on smaller screens */
    }
}
h2 {
    text-decoration: underline;
    color: #00009c; /* Adjusted to a brighter blue color */
    margin-bottom: 20px; /* Added margin bottom */
    text-align: center;a /* Center align the h2 */
}

/* Styling for the select element */
select {
    width: 100%; /* Full width */
    max-width: 300px; /* Optional: max width for select box */
    padding: 10px;
    border-radius: 20px; /* Rounded edges */
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: white;
    appearance: none; /* Remove default arrow */
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><polygon points="100,160 40,60 160,60" fill="%233366FF"/></svg>');
    background-repeat: no-repeat;
    background-position: calc(100% - 27px) center;
    background-size: 10px; /* Adjust size of the arrow */

}
.select-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-top: 25px;
}
.select-container label {
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: bold;
    color: #004EFF;
}
/* Style for the options */
select option {
    padding: 10px 0; /* Padding to center text vertically */
    text-align: center; /* Center align text horizontally */
}
select option {
    background-color: rgba(170, 212, 0, 0.9); /* Background color for the dropdown list options */
    color: #333; /* Text color for the options */
}

/* Style the select element when an option is selected */
select:focus {
    border-color: #3366FF; /* Change border color when focused */
}

/* Style the select element's background when an option is selected */
select option:checked {
    background-color: #E3E2DD; /* Background color for the selected option */
    color: #333; /* Text color for the selected option */
}
.table {
    display: none; /* Initially hide all tables */
}
    </style>