<style>

#content {
    width: 100%;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px; /* Add margin for separation from logout button */
}
.download-button {
    padding: 8px 16px; /* Adjusted padding to make the button smaller */
    font-size: 14px; /* Reduced font size for smaller button */
    color: white;
    background-color: #8B4513; /* Light brown */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}
.download-button:hover {
    background-color: #7A3E12; /* Darker shade of brown on hover */
}
.logout-button {
    padding: 8px 16px; /* Adjusted padding to make the button smaller */
    font-size: 14px; /* Reduced font size for smaller button */
    color: white;
    background-color: red;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 12px; /* Add margin to separate from other buttons */
}
.logout-button:hover {
    background-color: blue;
}
.logout-button:active {
    background-color: blue; /* Turn blue on press */
}
.search-container {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* Align search form to the right */
    margin-bottom: 20px; /* Added margin for separation from table */
}
.search-form {
    display: flex;
    align-items: center;
    background-color: #ffffff; /* White background for search box */
    padding: 8px 12px; /* Adjusted padding for search box */
    border-radius: 20px; /* Rounded corners for search box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for search box */
    margin-left: auto; /* Push the search box to the right */
    width: 300px; /* Fixed width for the search box */
}
.search-form input[type="text"] {
    border: none;
    outline: none;
    width: 100%;
    padding: 6px; /* Adjusted padding for input field */
    font-size: 14px; /* Font size for input field */
}
.search-form button {
    margin-left: 8px; /* Margin between input and button */
    background-color: rgba(136, 170, 0, 0.9); /* Darker green */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}
.search-form button:hover {
    background-color: rgb(57, 218, 17); /* Slightly darker green on hover */
}
@media (max-width: 600px) {
    .inner {
        padding: 15px;
    }
    .search-form {
        width: 100%; /* Full width on smaller screens */
    }
}
h2 {
    position: relative;
    display: inline-block;
    margin: 0 auto 20px;
    padding-bottom: 5px;
    color: rgb(12, 12, 12);
}

/* Top underline */
h2::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0ae942;
}

/* Left vertical line */
h2::after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px; /* distance from text */
    width: 3px;
    height: 98%;
    background-color: #0ae942;
}


/* Styling for the select element */
select {
    width: 100%; /* Full width */
    max-width: 300px; /* Optional: max width for select box */
    padding: 10px;
    border-radius: 20px; /* Rounded edges */
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: white;
    appearance: none; /* Remove default arrow */
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><polygon points="100,160 40,60 160,60" fill="%233366FF"/></svg>');
    background-repeat: no-repeat;
    background-position: calc(100% - 27px) center;
    background-size: 10px; /* Adjust size of the arrow */

}
.select-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-top: 25px;
}
.select-container label {
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: bold;
    color: #004EFF;
}
/* Style for the options */
select option {
    padding: 10px 0; /* Padding to center text vertically */
    text-align: center; /* Center align text horizontally */
}
select option {
    background-color: rgba(170, 212, 0, 0.9); /* Background color for the dropdown list options */
    color: #333; /* Text color for the options */
}

/* Style the select element when an option is selected */
select:focus {
    border-color: #3366FF; /* Change border color when focused */
}

/* Style the select element's background when an option is selected */
select option:checked {
    background-color: #E3E2DD; /* Background color for the selected option */
    color: #333; /* Text color for the selected option */
}
.table {
    display: none; /* Initially hide all tables */
}
</style>


/*  NEW Dash stylings */
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;             
            padding: 0;

            height: 100%;
            
        }

        .top-container {
            background-color: #7e4f09;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100px;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 1;           
        
        }

        .top-bar h1 {
            margin: 0;
            font-size: 28px;
        }
        .top-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .date-bar input[type="date"] {
            padding: 6px;
            border-radius: 4px;
            border: none;
        }
        
        /* Sidebar styling */
        .sidebar { 
            height: 100vh;
            padding: 20px;
            width: 220px;            
            background-color: #7e4f09;
            color: #ecf0f1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            left: 0;
            top: 0;
            transition: width 0.3s ease;

            overflow: hidden;
            z-index: 2;
            
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar h3 {
            margin-top: 0;
            color: #AADD00;
            margin-bottom: 30px;
            font-size: 20px;
            border-bottom: 1px solid #7f8c8d;
            padding-bottom: 10px;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed h3,
        .sidebar.collapsed ul li {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {     
        
            transition: padding-left 0.3s ease;                
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #555;
            margin: 15px 0;
            cursor: pointer;           
            border-radius: 4px;
            transition: background 0.2s ease;
            margin-bottom: 20px;        
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }

        .sidebar .logout-button {
            margin-top: 20px;
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        .toggle-btn {
            position: absolute;
            left: 250px;
            top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            z-index: 1000;
            transition: left 0.3s ease;
        }

        .sidebar.collapsed + .toggle-btn {
            left: 60px;
        }         
       
        .sidebar ul {
            list-style: none;
            padding: 0;            
            margin: 0;
            flex-grow: 1;
        }

        .sidebar ul li:hover {
            background-color: #34495e;
            
        }      

        .dashboard-content {
            flex-grow: 1;
            padding: 20px;
        }

       

        .date-picker {
            padding: 10px;
            font-size: 16px;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            padding: 10px 0;               
            flex-wrap: wrap;
            gap: 18px; /* spacing between cards */            
            margin-bottom: 40px;
        }

        .card {
            background: white;            
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(35, 255, 6, 0.9);
            width: 30%;
            flex: 1 1 60%; /* makes cards responsive and shrinkable */
            min-width: 200px;
            max-width: 350px;
            padding: 15px 15px;
            text-align: center;
        }

        .card h4 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .card p {
            font-size: 25px;
            margin: 10px 0 0;
            color: hsl(115, 92%, 35%);
            font-weight: bold;

        }

        .card:hover {
            box-shadow: 0 6px 16px rgba(35, 255, 6, 0.5);
            transform: scale(1.02);
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%; /* stack full width */
                max-width: none;
            }
        }
        .logout-button {
            margin-top: 20px;
            background: #dc3545;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;

            width: 100%;
            margin-top: auto;
            border-radius: 5px;

        }

        .logout-button:hover {
            background: #c82333;
        }
        .date-bar {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .date-bar input[type="date"] {
            font-size: 16px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 220px;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .date-summary {
            background-color: #eef5ff;
            border-left: 4px solid #337ab7;
            padding: 15px 16px;
            margin: 0 0 10px 0;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            color: #333;
        }

        .logout-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 12px;
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        .toggle-icon-container {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        #toggleIcon {
            font-size: 15px;
            cursor: pointer;
            color: #AADD00;
            margin-bottom: 7px;
            margin-top: 11px;
            transition: transform 0.3s ease;
        }

        /* Toggle button styles */
        .toggle-sidebar {
            padding: 10px;
            font-size: 0;
            position: absolute;
            top: 15px;
            right: -45px;
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            z-index: 1000;
            left: 250px; 
        }

        .collapsed {
            width: 60px;
        }

        .collapsed h3,
        .collapsed ul li {
            display: none;
        }

        .collapsed .logout-button {
            width: 40px;
        }
        
        /* Adjust content when sidebar is present */
        .main-content {
            margin-left: 220px;
            padding: 0px;
            transition: margin-left 0.3s ease;
            width: calc(100% - 200px);
        }
        .content-container {
            padding: 20px; /* Adjust to taste */
        }
        .sidebar.collapsed ~ .main-content {
            margin-left: 60px;
            width: calc(100% - 60px);
        } 
    </style>