<!-- Questions for KSG Staff -->
<div id="ksgStaffQuestion" class="hidden">
    <div class="form-wrapper">
        <label for="department" style="font-size: 16px; color: #8FEE12;">Department:</label>
        <input type="text" class="form-control" id="department" name="department"
            placeholder="Enter the Department you are deployed">
    </div>
</div>

<div class="checkbox">
    <label>
        <input type="checkbox" required> I accept the Terms & Privacy Policy.
        <span class="checkmark"></span>
    </label>
</div>

else if (option === 'participant') {
document.getElementById('participantQuestion').classList.remove('hidden');
}