HTTrack3.49-2+htsswf+htsjava launched on Thu, 16 May 2024 15:58:11 at https://colorlib.com/etc/regform/colorlib-regform-18/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://colorlib.com/etc/regform/colorlib-regform-18/ -O1 "C:\My Web Sites\KSG" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 12 links scanned, 11 files written (610306 bytes overall) [354802 bytes received at 22175 bytes/sec], 507656 bytes transferred using HTTP compression in 9 files, ratio 48%, 4.0 requests per connection
(No errors, 0 warnings, 0 messages)
